#server.port=8086
server.servlet.context-path= /soccer
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springsoccer
spring.datasource.username=spring
spring.datasource.password=spring
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update